#===============================================================================
#
#         File: Makefile
#  Description: 
#
#        Usage: make              (generate executable(s)                    )
#               make clean        (remove objects, executables, prerequisits )
#               make tarball      (generate compressed archive               )
#               make zip          (generate compressed archive               )
#                                  
#       Author: Qixue Xiao
#        Email: xiaoqixue_1@163.com
#      Created: 
#
#===============================================================================


CC              = gcc
CCP             = g++
CFLAGS          = -c -g -Wall
LFLAGS          = -g
SYS_LIBS        = -lm
TARBALL_EXCLUDE = "*.{o,gz,zip}"
ZIP_EXCLUDE     = *.o *.gz *.zip

#获取当前目录下的c文件集，放在变量CUR_SOURCE中
CUR_SOURCE=${wildcard *.c}
#将对应的c文件名转为o文件后放在下面的CUR_OBJS变量中
CUR_OBJS=${patsubst %.c, %.o, $(CUR_SOURCE)}
CUR_ELFS=${patsubst %.c, %.elf, $(CUR_SOURCE)}
#TARGETS	= target_1 target_2
TARGETS	= $(CUR_ELFS)

#---------- targets --------------------------------------
all:	$(TARGETS)

%.o:	%.c
			$(CC) $(CFLAGS) $*.c

%.o:	%.cc
			$(CCP) $(CFLAGS) $*.cc
 
#---------- target 1 -------------------------------------
#  C  target
target_1:	target_1.o
					$(CC) $(LFLAGS) -o $@ $@.o  $(SYS_LIBS)

#---------- target 2 -------------------------------------
# C++ target
target_2:	target_2.o
					$(CCP) $(LFLAGS) -o $@ $@.o  $(SYS_LIBS)


#---------- target 3 -------------------------------------
%.elf: %.o
	$(CC) $(LFLAGS) $*.c -o $@ $(SYS_LIBS)

binaryname: $(CUR_OBJS)
					$(CC) $(LFLAGS) $^ -o $@   $(SYS_LIBS)



#---------- tarball --------------------------------------
tarball:
					lokaldir=`pwd`; lokaldir=$${lokaldir##*/}; \
					rm --force $$lokaldir.tar.gz;              \
					tar --exclude=$(TARBALL_EXCLUDE)           \
					    --create                               \
					    --gzip                                 \
					    --verbose                              \
					    --file  $$lokaldir.tar.gz *

#---------- zip ------------------------------------------
zip:
					lokaldir=`pwd`; lokaldir=$${lokaldir##*/}; \
					zip -r  $$lokaldir.zip * -x $(ZIP_EXCLUDE)

#---------- clear up -------------------------------------
#rm  --force  $(EXECUTABLE) $(OBJECTS) $(PREREQUISITES)
clean:
	rm $(CUR_OBJS) $(CUR_ELFS)
 
